
body
  font-family: 'Montserrat', sans-serif

.category
  width: 5.5rem
  list-style: none
  margin-bottom: 0.5rem
  display: flex
  flex-direction: column
  justify-content: center

  a
    display: flex
    justify-content: center
.category__photo
  height: 4rem
  width: 4rem
  border-radius: 50%
  border: 3px solid grey
  padding: 0.2rem

.category__title
  text-decoration: none
  color: black
  text-align: center

.category__title-text
  margin-top: 0.2rem
