body
  margin: 0
  padding: 0

.header__green
  margin: 0 auto
  height: 3rem
  background: rgb(239,223,53)
  background: linear-gradient(90deg, rgba(239,223,53,1) 0%, rgba(145,233,84,1) 50%, rgba(75,190,165,1) 100%)
  padding: 0.5rem
  text-align: center
  display: flex
  justify-content: center
  align-items: center

.header__green--title
  color: white
  font:
    size: 1.5rem
    family: 'Montserrat', sans-serif
    weight: bold
  text-transform: uppercase
