body
  font-family: 'Montserrat', sans-serif

.item
  display: flex
  flex-direction: column
  //width: 33%

.item__texts
  display: block
  justify-content: center
  text-align: center

.item__image
  width: 30.5rem
  height: 30.5rem
  margin: 0 auto

.item__title
  margin-top: .5rem
  letter-spacing: .2rem
  font-size: .9rem

.item__description
  font-size: .6rem

.item__price
  font-size: .9rem
  font-weight: 400
