@import "header-top"

@import "header_green"

@import "item"

@import "categorias"


.categories__list
  margin-top: 0.5rem
  display: flex
  flex-wrap: wrap
  gap: 2rem
  justify-content: center
  align-items: center
  margin-bottom: 0
  border-bottom: 1px solid #cbcbcb

.shop__container
  padding: 1.5rem
  width: 100%
  //max-width: 60rem
  //display: flex
  //flex-direction: column
  //justify-content: center
  //align-items: center


.container__title__shop
  //position: relative
  //left: 10rem
  //margin-left: 5rem
  display: block
  flex-direction: column
  justify-content: start



.title__shop
  margin-left: 12rem
  text-transform: uppercase
  font-size: .9rem
  letter-spacing: .1rem
  display: inline-block
  align-items: start
  justify-content: start
  text-align: start

.hr__title
  text-align: left
  color: orange
  width: 2rem
  margin-left: 12rem
  margin-bottom: 1rem

.grid__shop
  display: flex
  flex-wrap: wrap
  text-align: center
  margin-right: 0
  justify-content: center //space-x
  align-items: center
  gap: 0.3rem
  width: 100%
  //max-width: 70rem